<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/img_prof_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:textColor="@color/text_dark_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="프로필 사진"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/fin_photo_upload_btn"
        android:layout_marginTop="25dp"
        android:background="@drawable/img_prof_up_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fin_ant_photo_upload_btn"
        android:textColor="@color/text_dark_gray"
        android:textSize="13dp"
        android:text="다른 사진 업로드"
        android:layout_gravity="right"
        android:backgroundTint="@color/bg_gray_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/fin_crt_finish_btn"
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:background="@drawable/img_crt_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>