<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/text_white">

    <FrameLayout
        android:background="@drawable/img_chat_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_chat_ic1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="홍태지"
            android:textColor="@color/txt_black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/text_dark_gray"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:text="입양 가능한 동물 있나요?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </FrameLayout>

    <FrameLayout
        android:background="@drawable/img_chat_bg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_chat_ic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="김연석"
            android:textColor="@color/txt_black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/text_dark_gray"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:text="이 개 봤어요!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:background="@drawable/img_chat_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_chat_ic3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="이한빛"
            android:textColor="@color/txt_black"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/text_dark_gray"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="45dp"
            android:text="이 강아지 입양하고 싶습니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>